/* generics */
:root {
    --cyan: hsl(179, 62%, 43%);
    --lighter-cyan: hsla(179, 62%, 43%, 0.8);
    --cyan-shadow: hsla(179, 62%, 43%, 0.2);
    --bright-yellow: hsl(71, 73%, 54%);
    --pale-pale-yellow: hsla(71, 73%, 54%, 0.2);
    --light-grey: hsl(204, 43%, 93%);
    --greyish-blue: hsl(218, 22%, 67%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 2%, 69%);
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    border: none;
}
html {
    font-family: "Karla", sans-serif;
    font-size: 16px;
}
body {
    background-color: var(--light-grey);
    line-height: 1.6rem;
}
/* end generics */

/* main */
.container {
    width: 20rem;
    margin: 10vh auto;
    box-shadow: 0 0 20px var(--cyan-shadow);
    display: grid;
    grid-template-areas: 
        "top"
        "middle"
        "bottom";
}

.top {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px 8px 0 0;
    grid-area: top;
}
.top h1 {
    color: var(--cyan);
    font-size: 1.8rem;
    padding-bottom: 1.2rem;
}
.top h2 {
    color: var(--bright-yellow);
    font-size: 1rem;
}
.top p {
    padding-top: 1rem;
    color: var(--greyish-blue);
}

.middle {
    background-color: var(--cyan);
    padding: 2rem;
    color: var(--white);
    grid-area: middle;
}
.dollar-amt {
    font-size: 2rem;
}
.middle h1 {
    font-size: 1.4rem;
    margin: 1rem auto;
}
.middle h2 {
    font-weight: 400;
    font-size: .9rem;
}
.superscript {
    vertical-align: super;
    padding: .6rem;
    color: var(--light-grey);
}
.middle p {
    padding: 1rem 0;
}
.sign-up {
    background-color: var(--bright-yellow);
    padding: .6rem 4rem;
    border-radius: 8px;
    color: var(--white);
    margin: auto;
    width: 24ch;
    box-shadow: 2px 2px 10px var(--cyan);
    font-size: 1rem;
}

.bottom {
    background-color: var(--lighter-cyan);
    padding: 2rem;
    color: var(--white);
    border-radius: 0 0 8px 8px;
    grid-area: bottom;
}
.bottom h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.bottom li {
    color: var(--light-grey);
}
/* footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    line-height: normal;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* @media query for desktop version */
@media screen and (min-width: 400px) {
    .container {
        width: fit-content;
        display: grid;
        grid-template-areas: 
            "top top"
            "middle bottom";
        grid-template-columns: 20rem 20rem;
        margin: 8vh auto;
    }
    .middle {
        border-radius: 0 0 0 8px;
    }
    .bottom {
        border-radius: 0 0 8px 0;
    }
    .sign-up {
        transition: transform .3s;
    }
    .sign-up:hover {
        transform: scale(110%);
    }
}
